{
  "name": "functions",
  "description": "Serverless functions for hamishw.com using AWS lambda",
  "scripts": {
    "lint": "eslint .",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "nodemailer": "^6.4.10",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": "12.10.0"
  },
  "private": true
}
