{
  "name": "portfolio-2018",
  "version": "0.1.0",
  "homepage": "https://hamishw.com",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.1",
    "react-snap": "https://github.com/stereobooster/react-snap.git#crav2"
  },
  "dependencies": {
    "@firebase/app": "^0.3.5",
    "@firebase/database": "^0.3.7",
    "autosize": "^4.0.2",
    "es6-tween": "^5.3.1",
    "ios-inner-height": "^1.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0",
    "styled-components": "^4.1.1",
    "three": "^0.95.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "deploy": "firebase deploy --only hosting",
    "deploy-functions": "firebase deploy --only functions",
    "serve": "firebase serve --only hosting",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "headless": false,
    "navigateFallback": "200.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
