{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://hamishw.com",
  "description": "Portfolio site for Hamish Williams",
  "repository": "https://github.com/HamishMW/portfolio.git",
  "author": "Hamish Williams <hello@hamishw.com>",
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-toolbars": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@svgr/webpack": "^6.3.1",
    "esbuild": "^0.15.2",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.5",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "postcss": "^8.4.16",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "puppeteer": "^16.1.0",
    "reading-time": "^1.5.0",
    "rehype-img-size": "^1.0.1",
    "rehype-preset-minify": "^6.0.0",
    "rehype-slug": "^5.0.1",
    "storybook": "^6.5.10",
    "storybook-addon-next": "^1.6.7",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  },
  "dependencies": {
    "fathom-client": "^3.5.0",
    "framer-motion": "^7.1.0",
    "mdx-bundler": "^9.0.1",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.146.0",
    "three-stdlib": "^2.18.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/",
    "build:storybook": "build-storybook -o build-storybook && node scripts/draco-storybook",
    "deploy": "aws s3 sync --delete build/ s3://hamish-portfolio-site",
    "deploy:storybook": "aws s3 sync --delete build-storybook s3://hamish-portfolio-storybook",
    "deploy:functions": "cd functions && npm run deploy",
    "start": "next start",
    "test": "echo 'write some tests'",
    "storybook": "start-storybook -p 9009 -h localhost"
  },
  "browserslist": {
    "production": [
      ">10%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  }
}
