{
  "short_name": "hamishw.com",
  "name": "Design Portfolio of Hamish Williams",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111"
}
